; configuration file for YNAB
[config]
YNAB_API_BASE_URL=https://api.youneedabudget.com/v1
YNAB_ACCESS_TOKEN = access-token
YNAB_BUDGET_ID = 11111111-1111-1111-1111-111111111111

[uob_paynow_email_accounts]
default=22222222-2222-2222-2222-222222222222
timezone=Asia/Singapore