; Config file that manages connections where messages flow into the pipeline
[imap-connector-host1]
connector_type=ImapConnector
active=true
user=user@host1.com
password=password
host=imap.host1.com
port=993
ssl=true

[imap-connector-host1]
connector_type=ImapConnector
active=true
user=user@host2.com
password=password
host=imap.host2.com
port=993
ssl=false